<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .form-inline {
            display: flex;
            flex-flow: row wrap;
            align-items: center;
        }

        .form-inline label {
            margin: 5px 10px 5px 0;
        }

        .form-inline input {
            vertical-align: middle;
            margin: 5px 5px 5px 0;
            padding: 5px;
            width: 90%;
            background-color: #fff;
            border: 1px solid #ddd;
        }

        .form-inline button {
            padding: 10px 20px;
            background-color: dodgerblue;
            border: 1px solid #ddd;
            color: white;
            cursor: pointer;
        }

        .form-inline button:hover {
            background-color: royalblue;
        }

        @media (max-width: 800px) {
            .form-inline input {
                margin: 10px 0;
            }

            .form-inline {
                flex-direction: column;
                align-items: stretch;
            }
        }

        .post_news {
            border-left: 3px solid green;
            background-color: #eeeeee;
            padding-left: 10px;
        }

        #scrollText {
            height: calc(100vh - 40px);
            overflow-y: auto;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 5px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

    </style>
</head>
<body>
<div class="container-fluid">

    <div class="row">
        <div class="col-sm-6">
            <h2>New's Source</h2>
            <p><label>Best viewed in chrome browser.</label><br>After pasting the url in below input field below, we get
                the source name along with its count and on
                right side we get to see the news.</p>
            <br>
            <div class="form-inline">
                <input required type="text" id="getUrl" placeholder="Please enter the url here.">
            </div>
            <div class="form-inline">
                <button id="submit">Submit</button>
                <spam class="wait">&nbsp;&nbsp;Please wait....</spam>
            </div>
            <br>
            <div id="output">
            </div>
        </div>

        <div><p><label id="note"></label></p>
            <div class="col-sm-6" id="scrollText">

            </div>
        </div>
    </div>
</div>


<script>
    $("#submit").click(function () {
        $("#output").empty();
        $("#note").empty();
        $("#scrollText").empty();
        $("#output").append('----------Output----------<br>');

        $("#note").append('News from the source which has the highest occurrence count.');

        var inputData = $("#getUrl").val();
        if (inputData == "") {
            $("#output").append('<br>Please enter the URL in above input filed.');
        } else {
            var dataUrl = '{"url" : "' + inputData + '"}';
            $.ajax({
                type: "POST",
                url: "http://localhost:8080/getNews/getNewsBy",
                data: dataUrl,
                contentType: 'application/json',
                success: function (data) {
                    $("#output").append('<p style="text-decoration: underline"><br>The highest occurance of source as per the given parameter is -</p><strong style="font-size: 13px">Source name = </strong>' + data.highestOccuranceName + '<br><strong style="font-size: 13px">Occurrences count = </strong>' + data.highestOccuranceCount);

                    for (var i = 0; i < data.news.length; i++) {
                        $("#scrollText").append('<div class="post_news" style="padding :10px 10px 0px 10px">\n' +
                            '                    <p><strong>Title&nbsp;</strong>-&nbsp;' + data.news[i].title + '<br><br>\n' +
                            '                        <strong>Description&nbsp;</strong>-&nbsp;' + data.news[i].description + '<br><br>\n' +
                            '                        <strong>Content</strong>-<br>&nbsp;' + data.news[i].content + '<br>\n' +
                            '                    \n' +
                            '                    </p>\n' +
                            '                </div>');
                    }
                },
                error: function (errorData) {
                    $("#output").append('<br>You got an error <br>' + errorData.responseText);
                    $("#note").empty();
                }
            });
        }
    });
</script>

<script>
    $(document).ready(function () {
        $('.wait').hide();
    });

    $(document).ajaxStart(function () {
        $('.wait').show();
    }).ajaxStop(function () {
        $('.wait').hide();
    });
</script>

</body>
</html>
